ldc 10
istore 0
ldc 5
istore 1
ldc 15
istore 2
iload 2
iload 0
iadd
istore 3
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 1
idiv
iload 2
imul
invokevirtual java/io/PrintStream/println(I)V

getstatic java/lang/System/out Ljava/io/PrintStream;
iload 1
iload 2
imul
iload 0
idiv
invokevirtual java/io/PrintStream/println(I)V

getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 2
iload 1
idiv
isub
iload 3
iadd
invokevirtual java/io/PrintStream/println(I)V

getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 1
iadd
iload 2
iload 2
imul
iload 3
idiv
isub
invokevirtual java/io/PrintStream/println(I)V


 return
 
.end method
