.method public static examplefunction1()I
.limit locals 100
.limit stack 100



ldc 10
istore 0
ldc 5
istore 1
iload 0
iload 1
iadd
istore 2
iload 2
ireturn
.end method
.method public static examplefunction2()I
.limit locals 100
.limit stack 100

ldc 5
istore 0

getstatic java/lang/System/out Ljava/io/PrintStream;
invokestatic HelloWorld/examplefunction1()I

invokevirtual java/io/PrintStream/println(I)V

iload 0
invokestatic HelloWorld/examplefunction1()I

imul
ldc 5
idiv
ldc 2
ldc 9
imul
isub
istore 1
iload 1
ireturn
.end method

.method public static main([Ljava/lang/String;)V
 .limit stack 100
 .limit locals 100
 
getstatic java/lang/System/out Ljava/io/PrintStream;
invokestatic HelloWorld/examplefunction2()I

invokevirtual java/io/PrintStream/println(I)V


 return
 
.end method
